DJANGO_DEBUG=true
DATABASE_URL=postgres://vteme:vteme@postgres:5432/vteme_db 
DJANGO_LOG_LEVEL=INFO
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_BACKEND_RESULTS=amqp://rabbitmq:5672
ALLOWED_HOSTS=*
SECRET_KEY=secret

POSTGRES_DB=vteme_db
POSTGRES_PASSWORD=vteme 
POSTGRES_USER=vteme
