[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/*,*/staticfiles/*
ignore = D100,D101,D102,D103,D104,D105,D105,D107,D200,D204,D205,D400,D401,C812,W504,W503

[tool:pytest]
addopts = --ds=config.settings.test --no-migrations

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 120
skip_glob = **/migrations/*.py
not_skip = __init__.py
known_first_party = apps
